apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.mysql.appName }}
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Values.mysql.appName }}
spec:
  ports:
  - port: {{ .Values.mysql.containerPort }}
    name: web
  selector:
    app: {{ .Values.mysql.appName }}