namespace: dinesh
replicas: 1

adpBackend:
    image: dineshsonachalam/netflix-hackathon-backend:latest
    containerPort: 8001
    appName: netflix-backend
    ingressRoute: (Host(`api-netflix.dineshsonachalam.com`))

adpFrontend:
    image: dineshsonachalam/netflix-hackathon-frontend:latest
    containerPort: 3000   
    appName: netflix-frontend
    ingressRoute: (Host(`netflix.dineshsonachalam.com`))



